{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1043975488,
      "isDeleted": false,
      "id": "title-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851991089,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "🏗️ Arquitectura Portfolio React - Flujo\nCompleto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏗️ Arquitectura Portfolio React - Flujo Completo",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a0",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1083946688,
      "isDeleted": false,
      "id": "main-entry-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 120,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5fe",
      "width": 200,
      "height": 60,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "main-entry-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1898976576,
      "isDeleted": false,
      "id": "main-entry-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "main.tsx\n(Entry Point)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main-entry-1",
      "originalText": "main.tsx\n(Entry Point)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 158785216,
      "isDeleted": false,
      "id": "theme-provider-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 220,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 200,
      "height": 60,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "theme-provider-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 352021824,
      "isDeleted": false,
      "id": "theme-provider-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ThemeProvider\n(Context)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "theme-provider-1",
      "originalText": "ThemeProvider\n(Context)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1554843328,
      "isDeleted": false,
      "id": "app-component-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 320,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e8",
      "width": 200,
      "height": 60,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "app-component-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1436271936,
      "isDeleted": false,
      "id": "app-component-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "App.tsx\n(Main Component)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app-component-1",
      "originalText": "App.tsx\n(Main Component)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 920530624,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 180,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1349590336,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "index": "a8"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 281777472,
      "isDeleted": false,
      "id": "arrow-to-components",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 380,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "width": 75.26216963429027,
      "height": 30.944614861862533,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749851939226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "components-title",
        "focus": 1.0128514056224902,
        "gap": 9.055385138137417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.26216963429027,
          30.944614861862533
        ]
      ],
      "index": "a9"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1843739968,
      "isDeleted": false,
      "id": "components-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 420,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 294.99999999999994,
      "height": 25,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-to-components",
          "type": "arrow"
        }
      ],
      "updated": 1749851939226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📱 Componentes Principales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📱 Componentes Principales",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 246513344,
      "isDeleted": false,
      "id": "hero-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 460,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 60,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hero-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 238734656,
      "isDeleted": false,
      "id": "hero-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Hero",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hero-1",
      "originalText": "Hero",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 563324608,
      "isDeleted": false,
      "id": "experience-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 460,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 60,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "experience-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 804201792,
      "isDeleted": false,
      "id": "experience-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Experience",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "experience-1",
      "originalText": "Experience",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1710280384,
      "isDeleted": false,
      "id": "hooks-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#689f38",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔧 Hooks Personalizados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧 Hooks Personalizados",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1230536000,
      "isDeleted": false,
      "id": "use-theme-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 240,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e8",
      "width": 160,
      "height": 50,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "use-theme-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1953035968,
      "isDeleted": false,
      "id": "use-portfolio-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 310,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e8",
      "width": 160,
      "height": 50,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "use-portfolio-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 467064128,
      "isDeleted": false,
      "id": "use-portfolio-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "usePortfolioData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "use-portfolio-1",
      "originalText": "usePortfolioData",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1369185984,
      "isDeleted": false,
      "id": "use-motion-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e8",
      "width": 160,
      "height": 50,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "use-motion-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1019882816,
      "isDeleted": false,
      "id": "use-motion-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useMotion3D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "use-motion-1",
      "originalText": "useMotion3D",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1848264384,
      "isDeleted": false,
      "id": "use-theme-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "useTheme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "use-theme-1",
      "originalText": "useTheme",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 361923904,
      "isDeleted": false,
      "id": "projects-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 460,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 60,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "projects-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 649293504,
      "isDeleted": false,
      "id": "projects-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Projects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "projects-1",
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1670372672,
      "isDeleted": false,
      "id": "skills-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 460,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 60,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skills-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1138202304,
      "isDeleted": false,
      "id": "skills-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skills-1",
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 941765952,
      "isDeleted": false,
      "id": "layout-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 540,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎨 Componentes Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎨 Componentes Layout",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 2050408128,
      "isDeleted": false,
      "id": "loading-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 580,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 160,
      "height": 60,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loading-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2024377664,
      "isDeleted": false,
      "id": "loading-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "LoadingScreen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loading-1",
      "originalText": "LoadingScreen",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1785784000,
      "isDeleted": false,
      "id": "particles-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 580,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 160,
      "height": 60,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "particles-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1585833280,
      "isDeleted": false,
      "id": "particles-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "FloatingParticles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "particles-1",
      "originalText": "FloatingParticles",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 556142272,
      "isDeleted": false,
      "id": "navigation-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 580,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 160,
      "height": 60,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "navigation-text-1"
        }
      ],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1998011712,
      "isDeleted": false,
      "id": "navigation-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Navigation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "navigation-1",
      "originalText": "Navigation",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 385234624,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 100,
      "strokeColor": "#333333",
      "backgroundColor": "#f8f9fa",
      "width": 280,
      "height": 400,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1106775360,
      "isDeleted": false,
      "id": "legend-title-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.00000000000009,
      "height": 30,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851916276,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "📋 LEYENDA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 LEYENDA",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "aY",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 813784768,
      "isDeleted": false,
      "id": "legend-entry-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 170,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5fe",
      "width": 20,
      "height": 20,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 433646912,
      "isDeleted": false,
      "id": "legend-text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Punto de Entrada (main.tsx)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Punto de Entrada (main.tsx)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1046972096,
      "isDeleted": false,
      "id": "legend-entry-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 20,
      "height": 20,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1657357632,
      "isDeleted": false,
      "id": "legend-text-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Contexto Global (ThemeProvider)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexto Global (ThemeProvider)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 2101915328,
      "isDeleted": false,
      "id": "legend-entry-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 230,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e8",
      "width": 20,
      "height": 20,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1542364480,
      "isDeleted": false,
      "id": "legend-text-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Componente Principal (App.tsx)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente Principal (App.tsx)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 365221568,
      "isDeleted": false,
      "id": "legend-entry-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 260,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 20,
      "height": 20,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 917042496,
      "isDeleted": false,
      "id": "legend-text-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Secciones de Página",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secciones de Página",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 477888192,
      "isDeleted": false,
      "id": "legend-entry-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 290,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 20,
      "height": 20,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2019052864,
      "isDeleted": false,
      "id": "legend-text-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Componentes de Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes de Layout",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 302917312,
      "isDeleted": false,
      "id": "legend-entry-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 320,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e8",
      "width": 20,
      "height": 20,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2052891968,
      "isDeleted": false,
      "id": "legend-text-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Hooks Personalizados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hooks Personalizados",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1662734016,
      "isDeleted": false,
      "id": "tech-stack-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 360,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚡ Stack Tecnológico:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ Stack Tecnológico:",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1779825984,
      "isDeleted": false,
      "id": "tech-stack-list",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 100,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749851899862,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• React 19 + TypeScript\n• Vite 6 (Build Tool)\n• Tailwind CSS (Styling)\n• Framer Motion (Animations)\n• i18n (7 idiomas)\n• 5 Temas personalizados\n• GitHub Actions (CI/CD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• React 19 + TypeScript\n• Vite 6 (Build Tool)\n• Tailwind CSS (Styling)\n• Framer Motion (Animations)\n• i18n (7 idiomas)\n• 5 Temas personalizados\n• GitHub Actions (CI/CD)",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "am",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}